.vue-file-uploader {
    &-btn {
      width: 100%;
      outline: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      background-color: transparent;
      border: 2px dashed #acacac;
      color: #acacac;
      padding: 0.4rem;
      cursor: pointer;
      &:hover{
        border-color: #777;
        color: #777;
      }
      .placeholder{
        font-size: 14px;
        font-weight: bold;
        margin: 5px 0;
      }
    }
  }
  .vue-file-uploader-preview {
    max-height: 350px;
    overflow-y: auto;
    overflow-x: hidden;
    *{
      font-family: sans-serif;
    }
    &-item {
      position: relative;  
      .preview-img {
        width: 100%;
        max-height: 300px;
        border-radius: 0.5rem;
      }

      .preview-item-overlay {
        position: absolute;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        opacity: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        background-color: rgba(36, 36, 36, 0.729);
        transition: 0.5s;

        .info {
          padding: 0.5rem;
          display: flex;
          flex-direction: column;
          gap: 10px;
          h6{
            font-weight: bold;
            color: white;
            margin: 0;
            text-align: left;
            font-size: 16px;
          }
          span {
            text-align: initial;
            color: #ffffff;
            font-size: 15px;
          }
        }

        button {
          border-radius: 5px;
          align-self: center;
          color: white;
          background-color: transparent;
          position: absolute;
          border-radius: 50%;
          border: 0;
          bottom: 0;
          height: 50px;
          width: 50px;
          cursor: pointer;
          &:hover{
            background-color: #ffffff26;
          }
          svg {
            height: 4rem;
          }
        }
      }

      &:hover {
        .preview-item-overlay {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &.multi {
      display: grid;
      position: relative;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;

      .preview-img {
        height: 150px;
        object-fit: contain;
      }

      .info {
        span {
          font-size: 12px;
        }
      }
    }
  }